<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="@dimen/start_padding">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">  <!-- Весь контент внутри будет сверху -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />
    </FrameLayout>

    <Button
        android:id="@+id/button_search"
        android:layout_marginTop="24dp"
        android:text="@string/search"
        android:textSize="@dimen/button_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:textAllCaps = "false"
        app:cornerRadius="@dimen/button_radius"
        app:icon="@drawable/search"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/icon"
        app:iconTint="@color/black"
        android:foreground="?attr/selectableItemBackground"/>
    <Button
        android:id="@+id/button_media_library"
        android:text="@string/library"
        android:textSize="@dimen/button_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:textAllCaps = "false"
        app:cornerRadius="@dimen/button_radius"
        app:icon="@drawable/library"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/icon"
        app:iconTint="@color/black"
        android:foreground="?attr/selectableItemBackground"/>
    <Button
        android:id="@+id/button_settings"
        android:text="@string/settings"
        android:textSize="@dimen/button_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:textAllCaps = "false"
        app:cornerRadius="@dimen/button_radius"
        app:icon="@drawable/settings"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/icon"
        app:iconTint="@color/black"
        android:foreground="?attr/selectableItemBackground"

        android:layout_marginBottom="12dp"/>
</LinearLayout>
    <!--style="@style/MainButtons" -->